.header-container
  display: flex
  background-color: #24283F
  justify-content: center
  height: 70px
  .title-container
    display: flex
    align-items: center
    margin-left: 15px
    font-size: 30px
    color: lightgray
    cursor: pointer
    .title
      letter-spacing: 1.1px
      .fa-virus
        color: #63B664
        margin-right: 7px

