.home-page
  height: 90.7vh
  background-image: url('../../../assets/coronavirus.jpg')
  background-repeat: no-repeat
  background-size: cover
  .home-image
    height: 100%
    background-color: rgba(0, 63, 114, .3)
    .country-container
      position: relative
      top: 0
      left: 50%
      transform: translateX(-50%)
      height: 98%
      width: 95%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      .title
        text-align: center
        margin: 20px
        h2
          color: white
        .search-country
          display: flex
          justify-content: space-between
          margin: 10px
          width: 650px
          input, button
            text-align: center
            color: white
            background: 0 0
            border-radius: 5px
            border: 2px solid lightgreen
            padding: 5px 10px
            font-size: 20px
          button
            cursor: pointer
            margin-left: 10px
            &:hover
              border-color: yellow
              color: yellow
          input
            &:focus
              border-color: yellow
      .stats-container
        height: 100%
        width: 100%
        background-color: rgba(250, 250, 250, .4)
        border-radius: 10px
        .info
          text-align: center
          margin: 10px 0 20px
          h3
            font-size: 30px
            color: white
        .stats-type
          display: flex
          justify-content: space-between
          color: white
          margin: 10px
          div
            flex-basis: 14%
            i
              margin-right: 5px
        .country
          display: flex
          flex-direction: column
          justify-content: space-between
          margin: 10px 30px
          .stats-sections
            display: flex
            justify-content: space-between
            div
              flex-basis: 14%
              h3
                font-size: 15px
                font-weight: 400
                margin-left: 25%
            .country-name, .country-population
              h3
                margin-left: 5px
