.home-page
  height: 90.7vh
  background-image: url('../../../assets/coronavirus.jpg')
  background-repeat: no-repeat
  background-size: cover
  .home-image
    height: 100%
    background-color: rgba(0, 63, 114, .3)
